<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SSM</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mybatis_parameter</module>
        <module>mybatis_resultMap</module>
        <module>mybatis_dynamicSQL</module>
        <module>mybatis_cache</module>
        <module>mybatis_mbg</module>
        <module>mybatis_hello</module>
        <module>spring_helloworld</module>
        <module>spring_ioc_xml</module>
        <module>spring_ioc_annotation</module>
        <module>spring_proxy</module>
        <module>spring-aop</module>
        <module>spring-transaction</module>
        <module>spring_mvc_helloworld</module>
        <module>spring_mvc_demo</module>
        <module>spring_mvc_rest</module>
        <module>spring_mvc_ajax</module>
        <module>spring_mvc_extension</module>
        <module>spring_mvc_annotation</module>
        <module>spring_listener</module>
        <module>ssm</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    <!-- Mybatis核心 -->
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>3.5.7</version>
    </dependency>
    <!-- junit测试 -->
    <dependency>
    <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
        <!-- MySQL驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.12</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

    </dependencies>

</project>